<article class="latest__article col w-1-3">
  <a href="/{category[0].slug}/{slug}">
    <div class="img">
      <img src="{leadImage[0].path|u}">
    </div>
    <h3 class="latest__header">{title}</h3>
    <p class="latest__date">{@formatDate unix=publishedAt format="YYYY/MM/DD" /}</p>
    <p class="latest__excerpt">{excerpt}</p>
    <p class="latest__category">— {category[0].name}</p>
  </a>
</article>


{@math key=$idx method="mod" operand=3}
  {@eq value=2}
    </div>
    <div class="grid">
  {/eq}
{/math}