{>"partials/header" /}

{<title}About{/title}

<main class="cnt">
  <section class="section section--lead grid">
    <div class="col w-1-2">
      <h2>About</h2>
    </div>
    <div class="col w-1-2">
      <p class="large">Abuse of technology through intentional denial of access or deliberate misuse poses a huge threat to basic rights. We need to reframe technology’s role in a world with an increasingly unequal distribution of wealth and power, ensuring it acts as a catalyst for greater equality.</p>
    </div>
  </section>

  <section class="section section--no-border">
    <div class="grid">
      <div class="col w-1-3">
        <img src="/newassets/icon-education-training.svg" class="approach__icon" />
        <h2 class="latest__header">Education &amp; training</h2>
        <p>We will support the next generation of coders to develop the skills and experience to fight inequality in their own communities and around the world. Following the lead of the Nominet Trust, we will bake social needs into the development of technology and the development of technologists. We will also train human rights organisations in the language and skills needed to make the most of technological developments.</p>
      </div>
      <div class="col w-1-3">
        <img src="/newassets/icon-grants.svg" class="approach__icon" />
        <h2 class="latest__header">Grants</h2>
        <p>We will provide funding and highly targeted expert support to charities/not for profits to address the root causes of injustice/human rights violations. Work supported will include: <strong>Incubating new products, Fostering collaboration with the tech sector and Ensuring people can access technology</strong>.</p>
      </div>
      <div class="col w-1-3">
        <img src="/newassets/icon-research.svg" class="approach__icon" />
        <h2 class="latest__header">Research</h2>
        <p>We will undertake research to find out what works and what doesn't, publishing the results. Furthermore we will ensure that the projects that we support do the same.</p>
      </div>
    </div>
  </section>

  <section class="section approach">
    <div class="grid">
      <div class="col w-1-2">
        <h2 class="section__header fm">Our Principles</h2>
      </div>
      <div class="col col--right col w-1-2 approach__headline">
        <h2>Partnership & collaboration</h2>

        <p>The <a href="http://www.techforgood.global/">Tech for Good</a> community is young but growing incredibly quickly with a two-fold increase in the past two years. We will capitalise on this by working in partnership and continuing to deepen connections between human rights organisations and the tech world.</p>

        <h2>Equality & Diversity</h2>

        <p>People’s understanding of our world is shaped by the technological environment in which they exist. The platform and algorithm are not neutral: they are created by humans and therefore created with prejudice. The architects of our digital lives are predominately young, white men. Diversifying the industry will help address this bias.</p>
        
        <h2>Independence</h2>

        <p>Our activities will always be consistent with achieving the Foundation mission and cannot promote the commercial interests of our founder, DADI. Any benefit that may accrue to the DADI group from our activities will be incidental and outweighed by the contribution to our charitable objectives. We operate an assurance system to identify, measure and validate this, which means we – not DADI – decide what we want to do, where we operate and who our partners will be.</p>
      </div>
    </div>
  </section>

  <section class="section approach">
    <h2 class="section__header fm">Who We Are</h2>
    <div class="grid">
      <div class="col w-1-2">
        <p class="medium">Our founding company DADI provide voluntary technical expertise to our grantees, as well as design, web and administrative support for the foundation.</p>
        <p class="medium">If you would like to use your skills to help engage future coders or support the work of amazing human rights defenders, please get in touch.</p>

        <p class="color--tint-medium">*We are currently seeking experienced volunteers to help us with the following: Grants (Assessing applications, supporting projects, building products) and Education (Developing resources, mentoring coders, training activists)</p>
      </div>
      <div class="col col w-1-2">
        <div class="grid">
          <div class="col w-1-3">
            <strong>Members</strong>
          </div>
          <div class="col w-2-3">
            <p>Jennifer Martin-Nye<br><span class="color--tint-medium">Chief Executive</span></p>
            <p>Alice Firebrace<br><span class="color--tint-medium">Project Development Officer</span></p>
          </div>
        </div>
        <div class="grid">
          <div class="col w-1-3">
            <strong>Board</strong>
          </div>
          <div class="col w-2-3">
            <p>Tillie Mair<br><span class="color--tint-medium">Chair</span></p>
            <p>Luella Lane<br><span class="color--tint-medium">Treasurer</span></p>
            <p>Evergreen Armstrong<br><span class="color--tint-medium">Board Member</span></p>
            <p>Cassie Robinson<br><span class="color--tint-medium">Board Member</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section approach">
    <div class="grid">
      <div class="col w-1-2">
        <h2 class="section__header fm">How we started</h2>
      </div>
      <div class="col col--right col w-1-2 approach__headline">
        <p class="medium">DADI established the Foundation as a natural extension of its work to democratise the Internet.</p>

        <p>DADI is a decentralised cloud services platform - a network collectively owned by the people rather than individual autonomous organisations. Taking this a step further, the Foundation enables technology to directly further the cause of democracy.</p>

        <p>DADI provided an initial donation of 350 ETH, and will continue to support the work of the Foundation contributing a percentage of all transactions in the network.</p>
      </div>
    </div>
  </section>
</main>

{>"partials/footer" /}