{>"partials/header" /}

{<title}{articles-all.results[0].title} | {articles-all.results[0].category[0].name}{/title}

{#articles-all.results}
  <main class="cnt">
    <section class="grid">
      <div class="col col--right w-1-3">
        <h2 class="latest__header">{title}</h2>

        {?publishedAt}
          <p class="latest__category">{@formatDate unix=publishedAt format="DD MMMM YYYY HH:MM" /}</p>
        {/publishedAt}
          
        <p class="latest__category">— {category[0].name}</p>
      </div>
      <div class="col w-2-3 article">
        {@markdown}{body}{/markdown}
      </div>
    </section>
  </main>
{/articles-all.results}

{>"partials/footer" /}