{>"partials/header" /}

{<title}Welcome{/title}

<main class="cnt">
  <section class="section section--lead intro">
    <div class="grid">
      <div class="col col--right w-1-2">
        <h2 class="large">We will work with the tech industry and human rights sector to tackle the root causes of injustice, equipping future technologists and activists with the skills to build and participate in robust and inclusive democracies.</h2>
      </div>
    </div>
  </section>

  <section class="section section--no-border latest">
    <h2 class="section__header fm">Latest News</h2>

    <div class="grid">
      {#articles-homepage.results}
        <article class="latest__article col w-1-3">
          <a href="/resources/{slug}">
            <h3 class="latest__header">{title}</h3>
            <p class="latest__excerpt">{excerpt}</p>
            <p class="latest__category">— {category[0].name}</p>
          </a>
        </article>
      {/articles-homepage.results}
    </div>

    <p class="section__more"><a class="btn" href="/resources">Read more articles</a></p>
  </section>

  <section class="section approach">
    <div class="grid">
      <div class="col w-1-2">
        <h2 class="section__header fm">Our Approach</h2>
      </div>
      <div class="col col--right col w-1-2 approach__headline">
        <p class="large">Technology poses a huge threat to basic rights: it has eviscerated privacy, amplified prejudice and undermined democracy. There is growing evidence of the need to reframe technology’s role in a world with an increasingly unequal distribution of wealth and power.</p>

        <p class="large">The Founders believe that technology can and should act as a catalyst for greater equality, helping to address the root causes of injustice.</p>
      </div>
    </div>

    <div class="grid approach__highlights">
      <div class="col w-1-3">
        <img src="/newassets/icon-advancing-human-rights.svg" class="approach__icon" />
        <p><strong>Embedded</strong> as a key tool for advancing human rights across the globe</p>
      </div>
      <div class="col w-1-3">
        <img src="/newassets/icon-promote-peoples-basic-rights.svg" class="approach__icon" />
        <p><strong>Accessible</strong> wherever it is needed to promote people’s basic rights</p>
      </div>
      <div class="col w-1-3">
        <img src="/newassets/icon-protection-of-human-rights.svg" class="approach__icon" />
        <p><strong>Developed</strong> with the protection of human rights as a core principle</p>
      </div>
    </div>

    <p class="section__more"><a class="btn" href="/about">More about us</a></p>
  </section>
</main>

{>"partials/footer" /}