{>"partials/header" /}

{<bodyClass}body--dark{/bodyClass}

{<title}{organisations.results[0].title} | Organisations | Resources{/title}

<main class="cnt">
  <div class="section section--lead">
    <h2><a href="/research/orgs/">
      Organisations<br> 
      <span class="org__name">{organisations.results[0].title}</span>
    </a></h2>
  </div>

  {#organisations.results}
    <div class="grid">
      <div class="col w-1-2">
        {?about}{@markdown}{about}{/markdown}{/about}
        <p><a href="{url}" class="org__website btn">Visit website</a></p>
        <p>Contact details:<br>{contact}</p>
      </div>
      <div class="col w-1-2 org__meta">
        <div class="grid">
          <div class="col w-1-2"><strong>Structure</strong></div>
          <div class="col w-1-2">{structure.title}</div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Based in</strong></div>
          <div class="col w-1-2">{basedIn}</div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Acting in</strong></div>
          <div class="col w-1-2">{actingIn}</div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Focus</strong></div>
          <div class="col w-1-2">{focus.title}</div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Organisation type</strong></div>
          <div class="col w-1-2">
            {#organisationType}
              {title}{@sep}<br>{/sep}
            {/organisationType}
          </div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Democratic focus</strong></div>
          <div class="col w-1-2">
            {#democracyFocus}
              {title}{@sep}<br>{/sep}
            {/democracyFocus}
          </div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Tech focus</strong></div>
          <div class="col w-1-2">
            {#techFocus}
              {title}{@sep}<br>{/sep}
            {/techFocus}
          </div>
        </div>
        <div class="grid">
          <div class="col w-1-2"><strong>Activities</strong></div>
          <div class="col w-1-2">{activities}</div>
        </div>
      </div>
    </div>
  {/organisations.results}
</main>

</body>
</html>