{>"partials/header" /}

{<bodyClass}body--dark{/bodyClass}

{<title}Research{/title}

<main class="cnt">
  <section class="grid section section--lead cta-map">
    <div class="col w-1-2">
      <h2>Research</h2>
    </div>
    <div class="col col--right w-1-2">
      <p class="large">We conduct research into how to minimise the harms of tech on democracy and how to maximise its use as a tool to protect, improve and expand our rights.</p>
      <p class="large">Explore our resources to discover more about what’s happening around the world to harness tech for democracy.</p>

      <p class="section__more"><a class="btn" href="/research/map">Open organisation map</a></p>
    </div>
  </section>

  <section class="section">
    <div class="grid">
      <div class="col w-1-2">
        <h2>Interviews</h2>
      </div>
    </div>
    
    <div class="grid">
      {#articles-interview.results}
        {>"partials/articleGrid" /}
      {/articles-interview.results}
    </div>
    <div class="grid">
      <a class="btn" style="width: 100%; text-align: center;" href="/interview">Read more interviews</a>
    </div>
  </section>

  <section class="grid section">
    <div class="grid">
      <div class="col w-1-2">
        <h2>Reports</h2>
      </div>
    </div>
    
    <div class="grid">
      {#articles-interview.results}
        {>"partials/articleGrid" /}
      {/articles-interview.results}
    </div>

    <div class="grid">
      <a class="btn" style="width: 100%; text-align: center;" href="/report">Read more reports</a>
    </div>
  </section>
</main>

{>"partials/footer" /}