{>"partials/header" /}

{<title}Resources{/title}

<main class="cnt">
  <section class="grid section section--lead">
    <div class="col w-1-2">
      <h2>Resources</h2>
    </div>
    <div class="col col--right w-1-2">
      <p class="large">Tech can bring reach and depth to citizen participation but to be meaningful and legitimate it must engage diverse groups from across society by fostering digital inclusion.</p>
      <p class="large">Below is a series of case studies and interviews from groups using tech to improve democracy, with a focus on those working to increase the access of marginalised groups to democratic spaces. </p>
    </div>
  </section>

  <section class="latest latest--list">
    <div class="grid section">
      <div class="col w-1-4 fm section__header">
        Date
      </div>
      <div class="col w-1-2 fm section__header">
        Resource name
      </div>
      <div class="col w-1-4 fm section__header">
        Type
      </div>
    </div>

    {#articles-all.results}
      <article class="latest__article">
        <a href="/resources/{slug}" class="grid">
          <div class="col w-1-4">
            {@formatDate unix=publishedAt format="YYYY/MM/DD" /}
          </div>
          <div class="col w-1-2">
            <h3>{title}</h3>
          </div>
          <div class="col w-1-4">
            {! <p class="latest__excerpt">{excerpt}</p> !}
            <p>{category[0].name}</p>
          </div>
        </a>
      </article>
    {/articles-all.results}
  </section>
</main>

{>"partials/footer" /}