{>"partials/header" /}

{<bodyClass}body--tint{/bodyClass}

{<title}Archive{/title}

<main class="cnt">
  <section class="grid section section--lead cta-map">
    <div class="col w-1-2">
      <h2>Archive</h2>
    </div>
    <div class="col col--right w-1-2">
      <form method="post" action="/resources" class="directory__filters">
        <div class="grid">
          <dl class="col w-1-3">
            {#categories.results}
              {>"partials/resourcesFilterItem" field="category" /}
            {/categories.results}
          </dl>
        </div>
    
        <p class="section__more">
          <button type="submit" class="btn">
            Filter articles
          </button>
        </p>
      </form>      
    </div>
  </section>
  
  <section class="latest">
    <div class="grid">
      {#articles-all.results}
        {>"partials/articleGrid" /}
      {:else}
        <p style="text-align:center">Coming soon…</p>
      {/articles-all.results}
    </div>
  </section>
</main>

{>"partials/footer" /}