{>"partials/header" /}

{<title}Find something{/title}

<main class="cnt">
  <section class="latest latest--list">
    <div class="grid section">
      <div class="col w-1-4 fm section__header">
        Date
      </div>
      <div class="col w-1-2 fm section__header">
        Resource name
      </div>
      <div class="col w-1-4 fm section__header">
        Type
      </div>
    </div>

    {#search.results}
      <article class="latest__article">
        <a href="/resources/{slug}" class="grid">
          <div class="col w-1-4">
            {@formatDate unix=publishedAt format="YYYY/MM/DD" /}
          </div>
          <div class="col w-1-2">
            <h3>{title}</h3>
          </div>
          <div class="col w-1-4">
            {! <p class="latest__excerpt">{excerpt}</p> !}
            <p>{category[0].name}</p>
          </div>
        </a>
      </article>
    {:else}
      <p>No results found</p>
    {/search.results}
  </section>
</main>

{>"partials/footer" /}